//
//  main.c
//  二维数组指针
//
//  Created by hello on 2021/12/13.
//  http://c.biancheng.net/view/2022.html

#include <stdio.h>

int main(int argc, const char * argv[]) {
    // insert code here...
    printf("Hello, World!\n");
    
    int a[3][4] = { {0, 1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11} };
    
    
    // *表明 p 是一个指针，它指向一个数组，数组的类型是 int [4]，这正是 a 所包含的每一个一位数组的类型。
    // 数组名 a 在表达式中也会被转换为和 p 等价的指针！
    int (*p)[4] = a;
    printf("%lu\n", sizeof(*(p+1))); // 16
    
    // p 的类型是 int[4]，p + 1 对指针进行偏移计算，偏移 4 * 4 个字节， 则指向 a[1][0] 地址，即a的第二个数组
    printf("a 第二个二维数组的首元素是 = %d\n", (*(p + 1))[0]);
    
    
    
    // 指针数组和二维数组指针的区别
    // int *(p1[5]);  //指针数组，可以去掉括号直接写作 int *p1[5];
    // int (*p2)[5];  //二维数组指针，不能去掉括号
    
    // 指针数组和二维数组指针有着本质上的区别：
    // 指针数组是一个数组，只是每个元素保存的都是指针，以上面的 a 为例，在64位环境下它占用 4×4 = 16 个字节的内存。
    // 二维数组指针是一个指针，它指向一个二维数组，以上面的 a 为例，它占用 8 个字节的内存。

    
    return 0;
}
